<style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}

body{
  background-color: beige;
}

.wrapper {
  display: flex;
  position: relative;
}

.wrapper .sidebar{
position:fixed;
width: 215px;
height: 100px;
padding: 30px 0;
}

.wrapper a {
  background-color: rgb(59, 78, 78);
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.wrapper a:hover {
  background-color: #ccc;
}

.wrapper a.active {
  background-color: #4CAF50;
  color: white;
}

#main-doc {
width: 100%;
margin-left: 250px;
text-align: justify;
}

.main-section{

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>