<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <link href="stylesheet/technical.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fcaa557b6d.js"></script>
    </head>
    <body>
        <h1><i class="fab fa-css3">CSS</i></h1>
        <div class="wrapper">
            <div class="sidebar">
        <a href="#"><i class="fas fa-home"> Home</i></a>
          <a href="#">Introduction to CSS</i></a>
          <a href="#">What is CSS?</a>
          <a href="#">CSS ruleset</a>
          <a href="#">Selecting multiple elements</a>
          <a href="#">Different types of selectors</a>
          <a href="#">Fonts and text</a>
          <a href="#">CSS: all about boxes</a>
          <a href="#">Changing the page color</a>
          <a href="#">Styling the body</a>
          <a href="#">Positioning and styling the main page title</a>
          <a href="#">Centering the image</a>
          </div>
          </div>
          <div id="main-doc">
            <section class="main-section">
                <h2>Introduction to CSS</h2>
                <p>CSS (Cascading Style Sheets) is the code that styles web content. CSS basics walks through what you need to get started. We'll answer questions like: How do I make text red? How do I make content display at a certain location in the (webpage) layout? How do I decorate my webpage with background images and colors?</p>
            </section>
    
              <section class="main-section">
            <h2>What is CSS?</h2>
                <p>Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. CSS is what you use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the color to red:</p>
                <ol>
                    <li>p {</li>
                    <li>color: red;</li>
                    <li>}</li>
                </ol>
                <p>Let's try it out! Using a text editor, paste the three lines of CSS (above) into a new file. Save the file as style.css in a directory named styles.
                    To make the code work, we still need to apply this CSS (above) to your HTML document. Otherwise, the styling won't change the appearance of the HTML. (If you haven't been following our project, pause here to read Dealing with files and HTML basics.)
                </p>
                <ol>
                    <li>Open your index.html file. Paste the following line in the head (between the <head> and </head> tags):</li>
                    <p>1. link href="styles/style.css" rel="stylesheet" </p> 
                    <li>Save index.html and load it in your browser. You should see something like this:</li>
                    <img src=images/mozilla1.png alt="test-page">
                </ol>
                <p>If your paragraph text is red, congratulations! Your CSS is working.</p>
            </setion>
    
            <section class="main-section">
                <h2>Anatomy of a CSS ruleset</h2>
                <p>Let's dissect the CSS code for red paragraph text to understand how it works :</p>
                <img src="images/css-ruleset.png" alt="CSS Ruleset">
                <p>The whole structure is called a ruleset. (The term ruleset is often referred-to as just rule.) Note the names of the individual parts:</p>
                
                <h3>Selector</h3>
                    <p>This is the HTML element name at the start of the ruleset. It defines the element(s) to be styled (in this example, <p> elements). To style a different element, change the selector.</p>
                
                <h3>Declaration</h3>
                    <p>This is a single rule like color: red;. It specifies which of the element's properties you want to style.</p>
                
                <h3>Properties</h3>
                    <p>These are ways in which you can style an HTML element. (In this example, color is a property of the <p> elements.) In CSS, you choose which properties you want to affect in the rule.</p>
    
                <h3>Property value</h3>
                    <p>To the right of the property—after the colon—there is the property value. This chooses one out of m
                    <p>Note the other important parts of the syntax:
                        <ul>
                            <li>Apart from the selector, each ruleset must be wrapped in curly braces. ({})</li>
                            <li>Within each declaration, you must use a colon (:) to separate the property from its value or values.</li>
                            <li>Within each ruleset, you must use a semicolon (;) to separate each declaration from the next one.</li>
                        </ul>
                    </p>
                    <p>To modify multiple property values in one ruleset, write them separated by semicolons, like this:</p>
                    <ol>
                        <li>p {</li>
                        <li>color: red;</li>
                        <li>width: 500px;</li>
                        <li>border: 1px solid black;</li>
                        <li>}</li>
                    </ol>
                </section>
    
                <section class="main-section">
                    <h2>Selecting multiple elements</h2>
                    <p>You can also select multiple elements and apply a single ruleset to all of them. Separate multiple selectors by commas. For example:</p>
                    <ol>p, li, h1 {</ol>
                    <ol>color: red;</ol>
                    <ol>}</ol>
                    </section>
    
                <section class="main-section">
                    <h2>Different types of selectors</h2>
                    <p>There are many different types of selectors. The examples above use element selectors, which select all elements of a given type. But we can make more specific selections as well. Here are some of the more common types of selectors:</p>
                    <table>
                        <tr>
                            <th>Selector name</th>
                            <th>What does it select</th>
                            <th>Example</th>
                          </tr>  
    
                          <tr>
                            <td>Element selector (sometimes called a tag or type selector)</td>
                            <td>All HTML elements of the specified type.</td>
                            <td>p <br>
                             selects <p></td>
                          </tr>
                    </table>
                </section>
          </div>

        

            




    </body>



    </html>